ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__umbracoDbDSN="Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True"
SGFDevs__AzureBlobStorageKey=
SGFDevs__NewsletterEndpoint=
SGFDevs__NewsletterListId=
Umbraco__CMS__Global__Smtp__From="Sgf Devs <website@email.sgf.dev>"
Umbraco__CMS__Global__Smtp__Host=
Umbraco__CMS__Global__Smtp__Port=
Umbraco__CMS__Global__Smtp__Username=
Umbraco__CMS__Global__Smtp__Password=
Sentry__Dsn=
CADDY_ENVIRONMENT=Development
HTTP_PORT=80
HTTPS_PORT=443
