DB_PASSWORD=MyP@ssword
DB_PORT=1433
APP_HTTP_PORT=5001
APP_HTTPS_PORT=5002
# Windows
USER_SECRETS_PATH=${APPDATA}\Microsoft\UserSecrets
ASPNET_HTTPS_PATH=${APPDATA}\ASP.NET\Https
# Mac OS/Linux
USER_SECRETS_PATH=~/.microsoft/usersecrets
ASPNET_HTTPS_PATH=~/.aspnet/https
